#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
iniAdd=params_common.ini
# used to distinguish data from different experiments in the output_dir folder
datPrefix=force_field
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_for_paper/
output_dir_pdf_singleSession=./output_for_paper/single_sess/
pdfSuffix = ff
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=1
na=100
########################
# experiment specific
########################
rewardDist=0.07  
# CUE->ACTION / CUE->TARGET associations
actPrelearn0=24
#
#numPhases=10
numPhases=3
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=300
resetCBState0=1
cue0=0
defTgt0=90
HuntDisease=0
CBDisease=0
#
name1=ADAPT
numTrials1=350
force_field1=-2.5
cue1=0
defTgt1=90
HuntDisease=0
CBDisease=0
#
name2=POST
numTrials2=300
cue2=0
defTgt2=90
HuntDisease=0
CBDisease=0
# PHASES end
#
sector_reward=0
sector_thickness = 0.05   
sector_width = 40
#
numTrialsPrelearn=700
#
wmmaxFP = 0.4
fake_prelearn = 1
w1maxFP = 0.4
#
#############################
#  export related
###########################
plotReachAngles = 1 
#
armFileSkiprows = 0
pdfForEachSession = 0
y_axis_max = 130
y_axis_min = 70
y_axis_step = 0.05
reachBoxXsz=0.3
reachBoxYsz=0.3
cbMiscGraph_y_axis_max = 15
cbMiscErrMult = 50
xtickSkip = 100
showPointNumbers = 0
##########################
#readIni overwriting key randomCBStateInit old val = 0 new val = 0
#readIni overwriting key randomCBStateInitAmpl old val = 2 new val = 2
#readIni overwriting key trainWith_force_field1 old val = 0 new val = 0
#readIni overwriting key armReachRadius old val = 0.2 new val = 0.2
