iniAdd=params_common.ini
# used to distinguish data from different experiments in the output_dir folder
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_for_paper/
output_dir_pdf_singleSession=./output_for_paper/single_sess/
# this is usually overwritten in command line 
pdfSuffix = galea
datPrefix=galea
#
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1   
nc=2
na=100
########################
# experiment specific
########################
rewardDist=0.07  
# CUE->ACTION / CUE->TARGET associations
actPrelearn0=0
actPrelearn1=8
#
numPhases=3
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=24
percept_rot0=0.0
resetCBState0=1
cue0=0
#
name1=ADAPT
numTrials1=25
percept_rot1 = 30.0    # fdol = fasd
cue1=1
#
name2=POST
numTrials2=12
percept_rot2 = 0.0
cue2=0
# PHASES end
#
sector_reward=0
sector_thickness = 0.05   
sector_width = 40
#
numTrialsPrelearn=700
#
wmmax_fake_prelearn = 0.4
fake_prelearn = 1
fake_prelearn_tempWAmpl = 0.4
#
#############################
#  export related
###########################
armFileSkiprows = 0
pdfForEachSession = 0
y_axis_max = 0.7
y_axis_signed = 1
y_axis_step = 0.1
reachBoxXsz=0.3
reachBoxYsz=0.3
cbMiscGraph_y_axis_max = 15
cbMiscErrMult = 40
xtickSkip = 10
##########################
