iniBG=galea_params_BG.ini
iniCB=galea_params_CB.ini
iniArm=galea_params_Arm.ini
iniML=galea_params_MotorLearning.ini
rewardDist=0.1  
#prefix=galea
suffix= 
output_dir=/home/todorovd/tmp_out_calc/
output_dir_pdf=./output_galea/
# set to zero if want to get random seed
seed = 0
#
nc=4
na=100
########################
# experiment specific
########################
#in degrees
targetPre1=0
targetPre2=0
dirShift=90  
dirShiftInc=0
#
numPhases=3
action_change1=0
endpoint_rotation1=0
target_rotation1=0
cue_change1=0
#
action_change2=0
cue_change2=0
endpoint_rotation2=1
target_rotation2=0
#
sector_reward=0
#
numTrialsPre=10
numTrialsAdapt=30
numTrialsPost=20
numTrialsPrelearn=700
numTrialsAdapt2=25
#        
sector_thickness = 0.1   
sector_width = 20
wmmax_fake_prelearn = 0.0
fake_prelearn = 0
#
armReachRadius = 0.2
rewardSize = 3
#############################
#  export related
###########################
armFileSkiprows = 2
pdfForEachSession = 0
