iniBG=params_BG.ini
iniCB=params_CB.ini
iniArm=params_Arm.ini
iniML=params_MotorLearning.ini
rewardDist=0.07  
#prefix=galea
suffix= 
output_dir=./output_galea/
#
nc=4
na=100
########################
# experiment specific
########################
#in degrees
targetPre1=0
targetPre2=0
dirShift=90  
dirShiftInc=1
#
numPhases=3
action_change1=0
endpoint_rotation1=0
target_rotation1=1
action_change2=1
cue_change1=0
cue_change2=1
endpoint_rotation2=0
target_rotation2=0
sector_reward=0
#
numTrialsPre=24
numTrialsAdapt=25
numTrialsPost=12
numTrialsPrelearn=700
numTrialsAdapt2=18
#        
sector_thickness = 0.1   
sector_width = 20
wmmax_fake_prelearn = 0.4
fake_prelearn = 1
#
armReachRadius = 0.2
rewardSize = 3
#############################
#  export related
###########################
armFileSkiprows = 2
