#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
iniAdd=params_common.ini
# used to distinguish data from different experiments in the output_dir folder
datPrefix=gutierrez
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_for_paper/
output_dir_pdf_singleSession=./output_for_paper/single_sess/
pdfSuffix = gutierrez
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=2
na=100
########################
# experiment specific
########################
rewardDist=0.07  
# CUE->ACTION / CUE->TARGET associations
#actPrelearn0=38
#actPrelearn1=13
# if min = 10, max = 170
actPrelearn0=71
actPrelearn1=22
#actPrelearnAng0=45
#actPrelearnAng1=135
#
#numPhases=10
numPhases=3
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=26
percept_xrev0=0
resetCBState0=1
cue0=0
defTgt0=136.8
#
name1=ADAPT
numTrials1=26
percept_xrev1=1
percept_xshift=0
percept_yshift=0
cue1=1
defTgt1=136.8
#
name2=POST
numTrials2=26
percept_xrev2=0
cue2=0
defTgt2=136.8
# PHASES end
#
sector_reward=0
sector_thickness = 0.05   
sector_width = 40
#
numTrialsPrelearn=700
#
wmmax_fake_prelearn = 0.4
fake_prelearn = 1
fake_prelearn_tempWAmpl = 0.4
# diseases (Huntington and Parkinson)
HD=0
PD=0
# 
minActionAngDeg = 10
maxActionAngDeg = 170
#
cbLRate = 0.3
# in percents
HD_D2activity_reduction = 50
PD_LTP_reduction = 80
#
neuron2armMult = 1.1
#############################
#  export related
###########################
plotPubFile = gutierrez_addplot.py 
#
# for units conversion, by which number to multiply to do stats
#datMult = 10
signed_dist_err = 1
pdfForEachSession = 0
y_axis_min = -0.4
y_axis_max = 0.4
y_axis_step = 0.1
reachBoxXsz=0.3
reachBoxYsz=0.3
cbMiscGraph_y_axis_max = 15
cbMiscErrMult = 10
xtickSkip = 13
##########################
