#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
iniAdd=params_common.ini
# used to distinguish data from different experiments in the output_dir folder
datPrefix=gutierrez
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_for_paper/
output_dir_pdf_singleSession=./output_for_paper/single_sess/
pdfSuffix = gutierrez
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=2
na=100
########################
# experiment specific
########################
# CUE->ACTION / CUE->TARGET associations
#actPrelearn0=38
#actPrelearn1=13
# if min = 10, max = 170
#actPrelearn0=71
#actPrelearn1=22
# like the the distance become too large and AC starts to spoil shift adaptation
# because nonlinearity starts to play a significant role
#actPrelearnAng0=135
#actPrelearnAng1=45
#
actPrelearnAng0=110
actPrelearnAng1=70
#actPrelearn_wmmaxFP1=0.45
#
#numPhases=10
numPhases=3
#defTgt_all=135
defTgt_all=110
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=26
cue0=0
# equal to baseline abs rwd + baseline perf
setRPre0=1
#defTgt0=136.8
#defTgt0=110
#
name1=ADAPT
numTrials1=26
percept_xshift=0
percept_yshift=0
cue1=1
# equal to baseline abs rwd + baseline perf
setRPre1=1
#setRPre1=0
#resetRPre1=1
#defTgt1=136.8
#defTgt1=110
cbLRateReset1=0
errHistReset1=1
#
name2=POST
numTrials2=26
cue2=0
#setRPre2=0
#resetRPre2=1
#defTgt2=136.8
#defTgt2=110
errHistReset1=1
cbLRateReset2=0
# PHASES end
#
numTrialsPrelearn=700
#
wmmaxFP = 0.5
#wmmaxFP = 0.6
fake_prelearn = 1
#w1maxFP = 0.7
# diseases (Huntington and Parkinson)
HD=0
PD=0
# 
acOptimalRateMult=0.2
#
# in percents
HD_D2activity_reduction = 50
PD_LTP_reduction = 90
# override
cbLRate = 0.6
#2
neuron2armMult = 1.0
# 1.5
#
updateCBStateDist=0.07
#
armCortDataFile = gutierrez_armCortData.cdat
#
gradedReward=1
rwdGradePower=1.5
#
#cbLRateUpdSpdUp = 1.2
#cbLRateUpdSpdDown = 2
#acThrMult=2.5
#
cbStateDepr=0.07
#
perfBasedReward=0
rwdFromcbLRate=1
#rwdFromcbLRate_thr=0.03
perfFromAC=0
rewardSize = 8
#perfRewardSize = 1.5
perfRewardSize = 0.63
#
perfGradePower=0.5
perfRwdMult=10
#
cbRetrainSpeedup=1
rewardDist=0.04  
trainCBEveryTrial = 1
#
minActionAngDeg = 10
maxActionAngDeg = 170
#############################
#  export related
###########################
plotPubFile = gutierrez_addplot.py 
onlyPubPlot=1
#
# for units conversion, by which number to multiply to do stats
#datMult = 10
signed_dist_err = 1
pdfForEachSession = 0
y_axis_min = -0.4
y_axis_max = 0.5
y_axis_step = 0.1
reachBoxXsz=0.3
reachBoxYsz=0.3
cbMiscGraph_y_axis_max = 5
cbMiscErrMult = 10
xtickSkip = 13
rwdPlot_ymax = 4
rwdPlot_ymin = -4
rwdPlot_step = 0.5
rwdPlotAbsLimits=1
onlyPubPlot=0
##########################
