#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
#
iniAdd=params_common.ini
#
datPrefix=izshad
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
pdfSuffix = action_change
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=7
na=100
########################
# experiment specific
########################
rewardDist=0.01  
# CUE->ACTION / CUE->TARGET associations
#actPrelearn0=0
#actPrelearn1=3
#actPrelearn2=6
#actPrelearn3=8
#actPrelearn4=97
#actPrelearn5=94
#actPrelearn6=92
actPrelearnAng0=90
actPrelearnAng1=60
actPrelearnAng2=70
actPrelearnAng3=80
actPrelearnAng4=100
actPrelearnAng5=110
actPrelearnAng6=120
#
defTgt_all=90
#numPhases=10
numPhases=6
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=40
endpoint_rotation0=0.0
cbLRateReset0=0
#
name1=ADAPT1
numTrials1=40
endpoint_rotation1=-1.0
cbLRateReset1=0
#
numTrials2=40
endpoint_rotation2=-2.0
cbLRateReset2=0
#
numTrials3=40
endpoint_rotation3=-3.0
cbLRateReset3=0
#
name4=ADAPT4
numTrials4=40
endpoint_rotation4=-4.0
cbLRateReset4=0
# to test
name5=WASHOUT
#numTrials5=40
numTrials5=80
endpoint_rotation5=0.0
#endpoint_rotation5=-5.0
cbLRateReset5=0
cueList5=0:32:1|1:8:0|2:8:0|3:8:0|4:8:0|5:8:0|6:8:0
# end to test
#numTrials6=40
#endpoint_rotation6=-6.0
#cbLRateReset6=0
#
#numTrials7=40
#endpoint_rotation7=-7.0
#cbLRateReset7=0
#
#numTrials8=80
#endpoint_rotation8=-8.0
#cbLRateReset8=0
#name8=ADAPT8
#
#numTrials9=144
#endpoint_rotation9=-8.0
#cbLRateReset9=0
#
#numTrials10=80
#endpoint_rotation10=0.0
#name10=WASHOUT
#cueList10=0:32:1|1:8:0|2:8:0|3:8:0|4:8:0|5:8:0|6:8:0
# PHASES end
#
sector_reward=0
sector_thickness = 0.05   
sector_width = 40
#
numTrialsPrelearn=700
#
wmmaxFP = 0.4
fake_prelearn = 1
w2maxFP = 0.5
#
randomCBStateInit = 0
randomCBStateInitAmpl = 2
trainWith_force_field1 = 0
# -5,20 in the paper
minActionAngDeg = 70
maxActionAngDeg = 110
#
trainCBEveryTrial = 0
armCortDataFile = izshad_armCortData.cdat
neuron2armMult = 1.1  
#finalNoiseAmpl = 0.005 
finalNoiseAmpl = 0.000 
cbLRateUpdAbsErr_threshold=0.01
cbLRateUpdErrRatio_threshold=1.02
#############################
#  export related
###########################
plotPubFile = izshad_addplot.py 
output_dir_pdf=./output_for_paper/
output_dir_pdf_singleSession=./output_for_paper/single_sess/
#
pdfForEachSession = 0
#
baseAng_reachAngDisp = 90
plotReachAngles = 1 
y_axis_max = 10
y_axis_min = -4
y_axis_step = 1
reachBoxXsz=0.05
reachBoxYsz=0.4
cbMiscGraph_y_axis_max = 12
cbMiscErrMult = 100
xtickSkip = 10
cbStateMax = 0.05
##########################
# note that here we may need to change finalNoiseAmpl value
# if so, it should be extracted from params_common.ini and put here
