#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
iniAdd=params_common.ini
# used to distinguish data from different experiments in the output_dir folder
datPrefix=gutierrez
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_test/
output_dir_pdf_singleSession=./output_test/single_sess/
pdfSuffix = dfd
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=5
na=100
########################
# experiment specific
########################
# CUE->ACTION / CUE->TARGET associations
actPrelearnAng0=45
actPrelearnAng1=75
actPrelearnAng2=45
actPrelearnAng3=85
actPrelearnAng4=135
#
#numPhases=10
numPhases=3
defTgt_all=45
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=40
#resetCBState0=1
cue0=0
#defTgt0=136.8
#
name1=ADAPT
cbLRateReset1=0
numTrials1=15
#numTrials1=50
percept_xrev1=0
percept_xshift=0
percept_yshift=0
cue1=0
#
name2=POST
cbLRateReset2=0 
numTrials2=50
cue2=0
#defTgt2=136.8
# PHASES end
#
numTrialsPrelearn=700
#
wmmaxFP = 0.3
fake_prelearn = 1
w1maxFP = 0.0
# diseases (Huntington and Parkinson)
HD=0
PD=0
# 
# in percents
HD_D2activity_reduction = 50
PD_LTP_reduction = 80
# override
#2
neuron2armMult = 1.0
# 1.5
updateCBStateDist=0.07
acOptimalRateMult=0.2
#
# 45 -25, 45+90+25
minActionAngDeg = 20
maxActionAngDeg = 155.1
armCortDataFile = modelPerf_armCortData.cdat
#
rewardDist=0.05  
cbLRate=1
#acUpdCoefThr=0.001
#
trainCBEveryTrial = 1
habit2PMCdirectly = 1
finalNoiseAmpl = 0.005 
cbRetrainSpeedup=0
#cbStateDepr=0.04
#
#acInstantUpd=0
# should be equal to endpoint Noise Ampl
cbLRateUpdAbsErr_threshold=0.005
acLowThrMult=10
acThrMult=20
acOptimalRateMult = 0.8
#############################
#  export related
###########################
plotPubFile = modelPerf_addplot.py 
#
# for units conversion, by which number to multiply to do stats
#datMult = 10
#plotReachAngles = 1 
onlyPubPlot=0
mainColor=black
#
plotAngleErrs=1
pdfForEachSession = 0
baseAng_reachAngDisp = 45
y_axis_max = 40
y_axis_min = -40
y_axis_step = 5
#signed_dist_err = 0
#y_axis_min = -0.1
#y_axis_max = 0.35
#y_axis_step = 0.1
reachBoxXsz=0.5
reachBoxYsz=0.5
#reachBoxYmin=0.2
cbMiscGraph_y_axis_max = 12
cbMiscErrMult = 20
cbStateMax=1.7
xtickSkip = 40
multi_onlyMainPlots = 0
multi_ncols=3
rwdPlot_ymax = 1.1
rwdPlot_ymin = 0
rwdPlot_step = 0.1
##########################
