#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
iniAdd=params_common.ini
# used to distinguish data from different experiments in the output_dir folder
datPrefix=gutierrez
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_test/
output_dir_pdf_singleSession=./output_test/single_sess/
pdfSuffix = testExp
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=2
na=100
########################
# experiment specific
########################
# CUE->ACTION / CUE->TARGET associations
actPrelearnAng0=45
actPrelearnAng1=75
#
#numPhases=10
numPhases=3
defTgt_all=45
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=40
resetCBState0=1
cue0=0
#defTgt0=136.8
#
name1=ADAPT
cbLRateReset1=1
numTrials1=50
percept_xrev1=0
percept_xshift=0
percept_yshift=0
cue1=0
#
name2=POST
numTrials2=50
cue2=0
#defTgt2=136.8
# PHASES end
#
sector_reward=0
sector_thickness = 0.05   
sector_width = 40
#
numTrialsPrelearn=700
#
wmmaxFP = 0.4
fake_prelearn = 1
w2maxFP = 0.0
# diseases (Huntington and Parkinson)
HD=0
PD=0
# 
# in percents
HD_D2activity_reduction = 50
PD_LTP_reduction = 80
# override
cbLRate = 0.8
cbLRateMax = 3
#2
neuron2armMult = 1.1
# 1.5
updateCBStateDist=0.07
cbRateDepr=0.04 
cbLRateUpdSpdUp = 2
cbLRateUpdSpdDown = 2
cbErrDepth=2
cbLRateUpdAbsErr_threshold=0.03
cbLRateUpdErrRatio_threshold=1.02
# not used
cbLRateUpd_errDiffBased = 0
cbLDeprUpdSpd = 0.15
#
minActionAngDeg = -40
maxActionAngDeg = 130
armCortDataFile = modelPerf_armCortData.cdat
#
lam2=0.2
rewardDist=0.04  
cbLRateUpdTwoErrThreshold=1
#
trainCBEveryTrial = 1
habit2PMCdirectly = 1
finalNoiseAmpl = 0.000 
#
gradedReward=0
rwdGradePower=2.
#
perfBasedReward=0
perfGradePower=1
perfRwdMult=10.
perfRwdErrChange_threshold=0.01
#############################
#  export related
###########################
#plotPubFile = gutierrez_addplot.py 
#
# for units conversion, by which number to multiply to do stats
#datMult = 10
signed_dist_err = 1
pdfForEachSession = 0
y_axis_min = -0.1
y_axis_max = 0.3
y_axis_step = 0.1
reachBoxXsz=0.3
reachBoxYsz=0.3
cbMiscGraph_y_axis_max = 2
cbMiscErrMult = 10
xtickSkip = 20
multi_onlyMainPlots = 0
rwdPlot_ymax = 1.1
rwdPlot_ymin = 0
rwdPlot_step = 0.1
##########################
