# before 0.9          
y_drive = 1.3  
y_d1=2 
y_d2=2
d1_gpi=2
gpi_drive=.2
gpi_y=1.8
d2_gpe=2
gpe_drive=2
gpe_gpi=1.5
# time constant for Wilson-Cowan 
tau=1 
#
# lateral inhibition in D1
# lateral inhibition in D2
# inhibition of D1 by D2  
# inhibition of D2 by D1  
# lateral inhibition in M1
inh1=0.  
inh2=0.  
inh21=.0 
inh12=.0 
inhy=1.7   
#
####////// learning consts /////////////////
#
# degradaion for w1    
# degradation for w2   
gam1=.02 
gam2=.02 
#
# learning rate for w1             
# learning rate for w2, before 0.1 
lam1=0.2 
lam2=0.2 
#
mgam=.001
mlam=.001
#
W1max=3
W2max=3
WMmax=3
#//////  for the version where STN is a part of the indirect pathway
stn_drive=1 
gpe_stn=1
stn_gpi=1
#
d1_drive=0. 
d2_drive=0. 
#//////// exploration-related consts
Q = 0.002  
#A_exp = 0.2  -- from [0,1]  exploration constant
A_exp = 0.2 
#
expCoefRpre = 0.1
Rpre_coef = 0.85 
#
#
nc=4
na=100
