phi_0=-0.832778
phi_1=1.16426
# arm movement constants
##0.005 # amplitude of noise applied to the final hand position 
finalNoiseAmpl = 0.00 
# =S in prev Slava models it was = 1.3 
neuron2armMult = 1.3  
#float initAng[4] ={ -0.832778,	1.16426, 0, 0}
