nsessions=1
##########################
# Motor learning params
##########################
#
expCoefRpre = 0.1
Rpre_coef = 0.85 
rewardSize = 3
absRewardOn=1
#
learn_cb = 1 
learn_bg = 1
#
rotateErr = 0
xreverseErr = 0
#
textExport=0
#
T=20
bgStepsizeIntStopThr=20
# can speed up computations for CB only but work only for non-composite motor programs
habit2PMCdirectly = 0
#
#
randomCBStateInit = 0
randomCBStateInitAmpl = 2
trainWith_force_field1 = 0
##########################
##########################
# Arm params
##########################
#phi_0=-0.832778
#phi_1=1.16426
armInitAng_fname=armInitAng.armini
armCortDataFile=ArmCorticalData_def.cdat
minActionAngDeg=0.
maxActionAngDeg=360.
# arm movement constants
##0.005 # amplitude of noise applied to the final hand position 
finalNoiseAmpl = 0.005 
# =S in prev Slava models it was = 1.3 
neuron2armMult = 1.3  
#float initAng[4] ={ -0.832778,	1.16426, 0, 0}
armReachRadius = 0.2
##########################
##########################
# CB params
##########################
# initial learning rate for the CB
cbLRate=0.8 
cbLRateMax = 3
cbRateDepr = 0.04
# stepsize used for computation of DF in cerebellum       
cbInitShiftSz=1 
# adaptive critic params
updateCBStateDist = 0.12
acByUpdCoefThr=1
acUpdCoefThr=0.0013
cbLRateUpdSpdUp = 2
cbLRateUpdSpdDown = 2
cbErrDepth=2
cbLRateUpdAbsErr_threshold=0.03
cbLRateUpdErrRatio_threshold=1.02
cbLRateUpdTwoErrThreshold =0
acThrMult=2.
acOptimalRateMult = 0.6
#acThrMult=2.  -- def value, leaves intermediate option for AC to not update learning rate if it is not sure who was responsible for the correction
#
trainCBEveryTrial = 1
retrainCB_useCurW = 1
# update tuning tensor only if L1 norm of W changed more than threshold
cbRetrainSpeedup=1
# larger values mean greater speed but worse accuracy. Felt during strong perturbation
cbRetrainNeeded_thr=2.5
#
##########################
##########################
# BG params
##########################
# before 0.9          
y_drive = 1.3  
y_d1=2 
y_d2=2
d1_gpi=2
gpi_drive=.2
gpi_y=1.8
d2_gpe=2
gpe_drive=2
gpe_gpi=1.5
# time constant for Wilson-Cowan 
tau=1 
#
# lateral inhibition in D1
# lateral inhibition in D2
# inhibition of D1 by D2  
# inhibition of D2 by D1  
# lateral inhibition in M1
inh1=0.  
inh2=0.  
inh21=.0 
inh12=.0 
inhy=1.7   
#
####////// learning consts /////////////////
#
# degradaion for w1    
# degradation for w2   
gam1=.02 
gam2=.02 
#
# learning rate for w1             
# learning rate for w2, before 0.1 
lam1=0.2 
lam2=0.2 
#
mgam=.001
mlam=.001
#
W1max=3
W2max=3
WMmax=3
#//////  for the version where STN is a part of the indirect pathway
stn_drive=1 
gpe_stn=1
stn_gpi=1
#
d1_drive=0. 
d2_drive=0. 
#//////// exploration-related consts
Q = 0.05  
#A_exp = 0.2  -- from [0,1]  exploration constant
A_exp = 0.0 
#
#
