iniAdd=params_common.ini
# used to distinguish data from different experiments in the output_dir folder
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_for_paper/
output_dir_pdf_singleSession=./output_pert/single_sess/
# this is usually overwritten in command line 
pdfSuffix = to_be_changed_by_cmd_parameter
datPrefix=to_be_changed_in_cpp_code 
#
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1   
nc=5
na=100
########################
# experiment specific
########################
rewardDist=0.07  
# CUE->ACTION / CUE->TARGET associations
# for ff
actPrelearnAng0=90
# for rotation
actPrelearnAng1=0
actPrelearnAng2=80
# for reversal
actPrelearnAng3=90
actPrelearnAng4=90
#
numPhases=3
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=20
percept_rot0=0.0
resetCBState0=1
cue0=0
defTgt0=0
#
name1=ADAPT
numTrials1=40
cue1=0
force_field1 = 0.
percept_rot1= 0.
percept_xrev1 = 0
defTgt1=0
#
name2=POST
numTrials2=20
percept_rot2 = 0.0
cue2=0
defTgt2=0
# PHASES end
#
sector_reward=0
sector_thickness = 0.05   
sector_width = 40
#
numTrialsPrelearn=700
#
wmmax_fake_prelearn = 0.4
fake_prelearn = 1
fake_prelearn_tempWAmpl = 0.4
#
learn_bg=0   
cbLRateIsConst=1
cbLRate = 1.
cbRateDepr = 0.
#
armCortDataFile=perfCBOnly_armCortData.cdat 
plotPubFile = perfCBOnly_addplot.py 
#############################
#  export related
###########################
signed_dist_err = 1
armFileSkiprows = 0
pdfForEachSession = 0
y_axis_max = 0.7
y_axis_signed = 1
y_axis_step = 0.1
reachBoxXsz=0.3
reachBoxYsz=0.3
cbMiscGraph_y_axis_max = 15
cbMiscErrMult = 40
cbStateMax = 0.17
xtickSkip = 10
emphPhase = 1
##########################
