#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
datPrefix=pert
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_pert/
pdfSuffix = action_change
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=4
na=100
########################
# experiment specific
########################
rewardDist=0.1  
#in degrees
targetPre1=0
targetPre2=0
dirShift=0  
dirShiftInc=0
#
numPhases=3
#
action_change1=0
cue_change1=0
endpoint_xreverse1=0
target_xreverse1=0
endpoint_rotation1=0
target_rotation1=0
# float
force_field1=0
#
action_change2=0
cue_change2=0
endpoint_rotation2=0
target_rotation2=0
#
sector_reward=0
#
numTrialsPre=10
numTrialsAdapt=30
numTrialsPost=20
numTrialsPrelearn=700
numTrialsAdapt2=25
#        
sector_thickness = 0.1   
sector_width = 20
#
wmmax_fake_prelearn = 0.4
fake_prelearn = 1
fake_prelearn_tempWAmpl = 0
#
armReachRadius = 0.2
#
randomCBStateInit = 0
randomCBStateInitAmpl = 2
trainWith_force_field1 = 0
#############################
#  export related
###########################
armFileSkiprows = 0
pdfForEachSession = 1
##########################
##########################
# Motor learning params
##########################
#
expCoefRpre = 0.1
Rpre_coef = 0.85 
rewardSize = 3
#
learn_cb = 1 
learn_bg = 1
#
trainCBEveryTrial = 1
retrainCB_useCurW = 1
rotateErr = 0
xreverseErr = 0
#
textExport=0
#
T=20
##########################
##########################
# Arm params
##########################
phi_0=-0.832778
phi_1=1.16426
# arm movement constants
##0.005 # amplitude of noise applied to the final hand position 
finalNoiseAmpl = 0.005 
# =S in prev Slava models it was = 1.3 
neuron2armMult = 1.3  
#float initAng[4] ={ -0.832778,	1.16426, 0, 0}
##########################
##########################
# CB params
##########################
# stepsize used for computation of DF in cerebellum       
cb_learn_rate=2 
cb_init_shift_size=1 
updateCBStateDist = 0.1
##########################
##########################
# BG params
##########################
# before 0.9          
y_drive = 1.3  
y_d1=2 
y_d2=2
d1_gpi=2
gpi_drive=.2
gpi_y=1.8
d2_gpe=2
gpe_drive=2
gpe_gpi=1.5
# time constant for Wilson-Cowan 
tau=1 
#
# lateral inhibition in D1
# lateral inhibition in D2
# inhibition of D1 by D2  
# inhibition of D2 by D1  
# lateral inhibition in M1
inh1=0.  
inh2=0.  
inh21=.0 
inh12=.0 
inhy=1.7   
#
####////// learning consts /////////////////
#
# degradaion for w1    
# degradation for w2   
gam1=.02 
gam2=.02 
#
# learning rate for w1             
# learning rate for w2, before 0.1 
lam1=0.2 
lam2=0.2 
#
mgam=.001
mlam=.001
#
W1max=3
W2max=3
WMmax=3
#//////  for the version where STN is a part of the indirect pathway
stn_drive=1 
gpe_stn=1
stn_gpi=1
#
d1_drive=0. 
d2_drive=0. 
#//////// exploration-related consts
Q = 0.1  
#A_exp = 0.2  -- from [0,1]  exploration constant
A_exp = 0.10 
#
#
nc=4
na=100
