#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
iniAdd=params_common.ini
# used to distinguish data from different experiments in the output_dir folder
datPrefix=reachTest
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_test/
output_dir_pdf_singleSession=./output_test/single_sess/
pdfSuffix = dfd
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
#
nc=8
na=100
########################
# experiment specific
########################
# CUE->ACTION / CUE->TARGET associations
actPrelearnAng0=0
actPrelearnAng1=45
actPrelearnAng2=90
actPrelearnAng3=135
actPrelearnAng4=180
actPrelearnAng5=225
actPrelearnAng6=270
actPrelearnAng7=315
#
#numPhases=10
numPhases=8
defTgt_all=20
exploreAlways=0
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=100
cue0=0
numTrials1=100
cue1=1
numTrials2=100
cue2=2
numTrials3=100
cue3=3
numTrials4=100
cue4=4
numTrials5=100
cue5=5
numTrials6=100
cue6=6
numTrials7=100
cue7=7
#defTgt0=136.8
# PHASES end
#
numTrialsPrelearn=700
#
learn_cb=0
learn_bg=0
wmmaxFP = 0.6
fake_prelearn = 1
w1maxFP = 0.0
# diseases (Huntington and Parkinson)
HD=0
PD=0
# 
# in percents
HD_D2activity_reduction = 50
PD_LTP_reduction = 80
# override
#2
neuron2armMult = 1.0
# 1.5
updateCBStateDist=0.07
#
minActionAngDeg = 0
maxActionAngDeg = 359
armCortDataFile = 360_armCortData.cdat
#
rewardDist=0.05  
#cbMotVarEst=0.
#cbLRate=0.4
#acUpdCoefThr=0.001
#
trainCBEveryTrial = 0
habit2PMCdirectly = 1
finalNoiseAmpl = 0.000 
rewardSize=0.5
#
linearArm=1
#
#acInstantUpd=0
#############################
#  export related
###########################
#plotPubFile = modelPerf_addplot.py 
#
# for units conversion, by which number to multiply to do stats
#datMult = 10
signed_dist_err = 0
pdfForEachSession = 0
y_axis_min = -0.1
y_axis_max = 0.35
y_axis_step = 0.1
reachBoxXsz=0.5
reachBoxYsz=0.5
cbMiscGraph_y_axis_max = 12
cbMiscErrMult = 20
cbStateMax=1.7
xtickSkip = 20
multi_onlyMainPlots = 0
multi_ncols=3
rwdPlot_ymax = 1.1
rwdPlot_ymin = 0
rwdPlot_step = 0.1
##########################
