#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
#
iniAdd=params_common.ini
#
datPrefix=schlerf
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
pdfSuffix = action_change
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=13
na=100
########################
# experiment specific
########################
# CUE->ACTION / CUE->TARGET associations
actPrelearnAng0=75
#actPrelearnAng1=76
#actPrelearnAng2=78
#actPrelearnAng3=80
#actPrelearnAng4=74
#actPrelearnAng5=72
#actPrelearnAng6=70
actPrelearnAng1=60
actPrelearnAng2=62.5
actPrelearnAng3=65
actPrelearnAng4=67.5
actPrelearnAng5=70
actPrelearnAng6=72.5
actPrelearnAng7=77.5
actPrelearnAng8=80
actPrelearnAng9=82.5
actPrelearnAng10=85
actPrelearnAng11=87.5
actPrelearnAng12=90
#
defTgt_all=75
randomCue_all=1
randomTgt_all=0
randomTgtRange_all=15
#numPhases=10
numPhases=16
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=100
# no vision for KR
#name1=noKR
name1=KR
numTrials1=100
#cueList1=0:100:0
learn_cb1=0
#
name2=MultiStep
numTrials2=36
#
numTrials3=18
endpoint_rotation3=-5.0
#
numTrials4=18
endpoint_rotation4=-10.0
#
numTrials5=18
endpoint_rotation5=-15.0
#
numTrials6=36
endpoint_rotation6=-20.0
#
numTrials7=18
endpoint_rotation7=-15.0
#
numTrials8=18
endpoint_rotation8=-10.0
#
numTrials9=18
endpoint_rotation9=-5.0
#
numTrials10=36
#
name11=Single Step
numTrials11=36
#
numTrials12=54
endpoint_rotation12=-20.0
#
numTrials13=36
#
numTrials14=54
endpoint_rotation14=-20.0
#
numTrials15=36
#
#cueList5=0:32:1|1:8:0|2:8:0|3:8:0|4:8:0|5:8:0|6:8:0
# PHASES end
#
learn_bg=0
cbLRateIsConst=1
cbLRate=1
criticCoordVer=1
criticPredictDepr=1 
#
wmmaxFP = 0.8
fake_prelearn = 1
w1maxFP = 0.0
#
rewardDist=0.0105  
# -5,20 in the paper
minActionAngDeg = 58
maxActionAngDeg = 92
#
trainCBEveryTrial = 1
armCortDataFile = schlerf_armCortData.cdat
neuron2armMult = 1.0  
#finalNoiseAmpl = 0.005 
finalNoiseAmpl = 0.0105 
#cbMotVarEst=0.035
#cbMotVarEst=0.015
cbStateDepr = 0.04
acOptimalRateMult = 0.2
#cbRetrainSpeedup=1
#
habit2PMCdirectly = 1
#
#cbMotVarEst=0.008
cbMotVarEst=0.0105
#cbMotVarEst=0.0105
acLowThrMult=2
# 3 will do as well
acThrMult=3.5
cbLRateUpdSpdUp = 1.3
cbLRateUpdSpdDown = 1.3
linearArm=0
#############################
#  export related
###########################
plotPubFile = schlerf_addplot.py 
output_dir_pdf=./output_for_paper/
output_dir_pdf_singleSession=./output_for_paper/single_sess/
#
onlyPubPlot=1
mainColor=black
#
pdfForEachSession = 0
#
baseAng_reachAngDisp = 75
plotAngleErrs=1
reachCoordsHandSpace=1
#plotReachAngles = 1 
averageDataOnly=0
y_axis_max = 30
y_axis_min = -10
y_axis_step = 5
reachBoxXsz=0.3
reachBoxYsz=0.3
reachBoxYmin=0.5
cbMiscGraph_y_axis_max = 5
cbMiscErrMult = 30
xtickSkip = 100
cbStateMax = 0.2
multi_ncols=5
multi_onlyMainPlots = 0
#
rwdPlot_ymax = 2
rwdPlot_ymin = 0
rwdPlot_step = 0.5
##########################
# note that here we may need to change finalNoiseAmpl value
# if so, it should be extracted from params_common.ini and put here
