#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
iniAdd=params_common.ini
#
datPrefix=shmuelof
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_for_paper/
output_dir_pdf_singleSession=./output_for_paper/single_sess/
pdfSuffix = dfd
dat_basename = to_be_changed_in_cpp_code
# the python file that would nicen exiting plot, called from universal_plot.py
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
#
nc=1
na=100
########################
# experiment specific
########################
#rewardDist=0.034  
# CUE->ACTION / CUE->TARGET associations
actPrelearnAng0=90
#
#numPhases=10
numPhases=6
defTgt_all=90
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=20
endpoint_rotation0=0.0
setRPre0=0
name0=ff
#
name1=ROT30
numTrials1=60
endpoint_rotation1=30.0
#setRPre1=0
cbLRateReset1=0
errHistReset1=1
#exitIfExplore1=1
#
name2=ASYMP
numTrials2=80
endpoint_rotation2=30.0
learn_cb2=1
cbLRateReset2=0
#cueList2=0:14:1|0:66:0
#
name3=ROT45
numTrials3=30
endpoint_rotation3=45.0
#setRPre3=0
cbLRateReset3=0
errHistReset3=1
#
name4=CLAMP
cbLRateReset4=0
numTrials4=60
error_clamp4=1
cbLRateReset4=0
# to test
name5=WASHOUT
numTrials5=40
endpoint_rotation5=0.0
#setRPre5=0
cbLRateReset5=0
# PHASES end
#
#numTrialsPrelearn=700
rewardDist=0.028  
#
#wmmaxFP = 0.04
wmmaxFP = 0.05
fake_prelearn = 1
#w1maxFP = 0.1
#w1maxFP = 0.2
#
armCortDataFile = shmuelof_armCortData.cdat
#
minActionAngDeg = 40.
maxActionAngDeg = 110.
#
acOptimalRateMult=0.6
cbLRate=0.5 
#
rwdFromcbLRate=1
perfRewardSize = 2
rewardSize=1
#
gradedReward=0
rwdGradePower=1.5
#
#cbLRateUpdAbsErr_threshold=0.055
cbLRateUpdAbsErr_threshold=0.01
acLowThrMult=14
acThrMult=25
# multiplied by square of cbLRateUpdAbsErr_threshold, gives 0.0015
#
neuron2armMult = 1  
#vectorErrTgtBorder = 0
#vectorErrTgtBorderMult = 0.6
T=60
#bgStepsizeIntStopThr=60
cbRetrainSpeedup=1
cbRetrainNeeded_thr_Linf=0.015
#debug_printTrialNumbers=1
#debug_printAC=1
#debug_retrainCB=1
#
#
#cbLRateUpdSpdUp = 2
#cbLRateUpdSpdDown = 2
#cbStateDepr = 0.04
#cbLRateUpdAbsErr_threshold=0.
#############################
#  export related
###########################
plotPubFile = shmuelof_addplot.py 
onlyPubPlot=0
#
pdfForEachSession = 0
reachBoxXsz=0.3
reachBoxYsz=0.3
cbMiscGraph_y_axis_max = 5
cbMiscErrMult = 5
#xtickSkip = 20
xtickSkip = 20
#
# instead of reaching errors by default. Plotted in hand space
plotReachAngles = 1 
pdfForEachSession = 0
#
y_axis_max = 10
y_axis_min = -50
y_axis_signed = 1
y_axis_step = 10
# index of phase to plot additionally, this phase should have a name
#emphPhase=2  
#emphPhase1=3  
#emphPhase2=4  
emphPhase=0  
emphPhase1=1  
emphPhase2=2  
showPointNumbers = 0
multiSameGraph = 0
baseAng_reachAngDisp = 90
#
rwdPlot_ymax = 4.5
rwdPlot_ymin = -0.5
rwdPlot_step = 0.5
