#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
datPrefix=shmuelof
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_shmuelof/
output_dir_pdf_singleSession=./output_shmuelof/single_sess/
pdfSuffix = dfd
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=1
na=100
########################
# experiment specific
########################
rewardDist=0.1  
# CUE->ACTION / CUE->TARGET associations
actPrelearn0=0
#
#numPhases=10
numPhases=6
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=20
endpoint_rotation0=0.0
#
name1=ROT30
numTrials1=60
endpoint_rotation1=30.0
#
name2=ASYMP
numTrials2=80
endpoint_rotation2=30.0
learn_cb2=1
#
name3=ROT45
numTrials3=30
endpoint_rotation3=45.0
#
name4=CLAMP
cbLRateReset=0
numTrials4=60
error_clamp4=1
# to test
name5=WASHOUT
numTrials5=40
endpoint_rotation5=0.0
# end to test
#numTrials5=40
#endpoint_rotation5=5.0
#numTrials6=40
#endpoint_rotation6=6.0
#numTrials7=40
#endpoint_rotation7=7.0
#numTrials8=80
#endpoint_rotation8=8.0
#name8=ADAPT8
#numTrials9=40
#endpoint_rotation9=0.0
#name9=WASHOUT
# PHASES end
#
sector_reward=0
sector_thickness = 0.05   
sector_width = 40
#
numTrialsPrelearn=700
#
wmmax_fake_prelearn = 0.4
fake_prelearn = 1
fake_prelearn_tempWAmpl = 0.4
#
armReachRadius = 0.2
#
randomCBStateInit = 0
randomCBStateInitAmpl = 2
trainWith_force_field1 = 0
#############################
#  export related
###########################
armFileSkiprows = 0
pdfForEachSession = 0
y_axis_max = 50
y_axis_signed = 1
y_axis_step = 5
reachBoxXsz=0.3
reachBoxYsz=0.3
cbMiscGraph_y_axis_max = 15
cbMiscErrMult = 50
xtickSkip = 50
##########################
##########################
# Motor learning params
##########################
#
expCoefRpre = 0.1
Rpre_coef = 0.85 
rewardSize = 3
#
learn_cb = 1 
learn_bg = 1
#
trainCBEveryTrial = 1
retrainCB_useCurW = 1
rotateErr = 0
xreverseErr = 0
#
textExport=0
#
T=20
# can speed up computations for CB only but work only for non-composite motor programs
habit2PMCdirectly = 0
##########################
##########################
# Arm params
##########################
phi_0=-0.832778
phi_1=1.16426
# arm movement constants
##0.005 # amplitude of noise applied to the final hand position 
finalNoiseAmpl = 0.005 
# =S in prev Slava models it was = 1.3 
neuron2armMult = 1.3  
#float initAng[4] ={ -0.832778,	1.16426, 0, 0}
##########################
##########################
# CB params
##########################
# stepsize used for computation of DF in cerebellum       
cbLRate=2 
cb_init_shift_size=1 
updateCBStateDist = 0.12
cbRateDepr = 0.01
cbLRateUpdSpdUp = 0.8
cbLRateUpdSpdDown = 1
cbLRateUpdSpdMax = 3
##########################
##########################
# BG params
##########################
# before 0.9          
y_drive = 1.3  
y_d1=2 
y_d2=2
d1_gpi=2
gpi_drive=.2
gpi_y=1.8
d2_gpe=2
gpe_drive=2
gpe_gpi=1.5
# time constant for Wilson-Cowan 
tau=1 
#
# lateral inhibition in D1
# lateral inhibition in D2
# inhibition of D1 by D2  
# inhibition of D2 by D1  
# lateral inhibition in M1
inh1=0.  
inh2=0.  
inh21=.0 
inh12=.0 
inhy=1.7   
#
####////// learning consts /////////////////
#
# degradaion for w1    
# degradation for w2   
gam1=.02 
gam2=.02 
#
# learning rate for w1             
# learning rate for w2, before 0.1 
lam1=0.2 
lam2=0.2 
#
mgam=.001
mlam=.001
#
W1max=3
W2max=3
WMmax=3
#//////  for the version where STN is a part of the indirect pathway
stn_drive=1 
gpe_stn=1
stn_gpi=1
#
d1_drive=0. 
d2_drive=0. 
#//////// exploration-related consts
Q = 0.05  
#A_exp = 0.2  -- from [0,1]  exploration constant
A_exp = 0.0 
#
#
