#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
iniAdd=params_common.ini
#
datPrefix=shmuelof
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_for_paper/
output_dir_pdf_singleSession=./output_for_paper/single_sess/
pdfSuffix = dfd
dat_basename = to_be_changed_in_cpp_code
# the python file that would nicen exiting plot, called from universal_plot.py
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=1
na=100
########################
# experiment specific
########################
rewardDist=0.07  
# CUE->ACTION / CUE->TARGET associations
actPrelearn0=0
#
#numPhases=10
numPhases=6
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=20
endpoint_rotation0=0.0
resetCBState0=1
resetRPre0=1
#
name1=ROT30
numTrials1=60
endpoint_rotation1=30.0
resetRPre1=1
#
name2=ASYMP
numTrials2=80
endpoint_rotation2=30.0
learn_cb2=1
resetCBState2=0
#
name3=ROT45
numTrials3=30
endpoint_rotation3=45.0
resetRPre3=1
#
name4=CLAMP
cbLRateReset=0
numTrials4=60
error_clamp4=1
# to test
name5=WASHOUT
numTrials5=40
endpoint_rotation5=0.0
# PHASES end
#
sector_reward=0
sector_thickness = 0.05   
sector_width = 40
#
numTrialsPrelearn=700
#
wmmax_fake_prelearn = 0.1
fake_prelearn = 1
fake_prelearn_tempWAmpl = 0.4
#fake_prelearn_tempWAmpl = 0.2
#
armReachRadius = 0.2
#
randomCBStateInit = 0
randomCBStateInitAmpl = 2
trainWith_force_field1 = 0
#############################
#  export related
###########################
plotPubFile = shmuelof_addplot.py 
pdfForEachSession = 0
reachBoxXsz=0.3
reachBoxYsz=0.3
cbMiscGraph_y_axis_max = 15
cbMiscErrMult = 50
xtickSkip = 50
#
# instead of reaching errors by default
plotReachAngles = 1 
y_axis_max = 10
y_axis_min = -50
y_axis_signed = 1
y_axis_step = 10
# index of phase to plot additionally, this phase should have a name
emphPhase=2  
showPointNumbers = 0
multiSameGraph = 1
