#iniBG=galea_params_BG.ini
#iniCB=galea_params_CB.ini
#iniArm=galea_params_Arm.ini
#iniML=galea_params_MotorLearning.ini
iniAdd=params_common.ini
# used to distinguish data from different experiments in the output_dir folder
datPrefix=gutierrez
#write a local dir here, ~is translated to current user home dir
output_dir=~/tmp_out_calc/
output_dir_pdf=./output_test/
output_dir_pdf_singleSession=./output_test/single_sess/
pdfSuffix = testExp
dat_basename = to_be_changed_in_cpp_code
# set to zero if want to get random seed. It is the global seed, per session seed can be different
#seed = 1394743592
seed = 0
#
nsessions=1
nc=2
na=100
########################
# experiment specific
########################
# CUE->ACTION / CUE->TARGET associations
#actPrelearn0=38
#actPrelearn1=13
# if min = 10, max = 170
#actPrelearn0=71
#actPrelearn1=22
#actPrelearnAng0=135
#actPrelearnAng1=45
actPrelearnAng0=110
actPrelearnAng1=70
#
#numPhases=10
numPhases=3
#
# PHASES begin
#if set, sets both action_change1, cue_change1, target_rotation1, endpoint_rotation1 to 1
numTrials0=20
percept_xrev0=0
resetCBState0=1
cue0=0
setRPre0=0
#defTgt0=136.8
defTgt0=110
#
name1=ADAPT
setRPre1=0
numTrials1=140
percept_xrev1=0
percept_xshift=0
percept_yshift=0
#setRPre1=1
cue1=1
#defTgt1=136.8
defTgt1=110
#
name2=POST
numTrials2=30
percept_xrev2=0
#setRPre2=1
cue2=0
#defTgt2=136.8
defTgt2=110
# PHASES end
#
numTrialsPrelearn=700
#
wmmaxFP = 0.5
fake_prelearn = 1
# diseases (Huntington and Parkinson)
HD=0
PD=0
# 
# override
cbLRate = 0.7
cbLRateMax = 3
#2
neuron2armMult = 1.1
# 1.5
updateCBStateDist=0.07
cbLRateUpdSpdUp = 2
cbLRateUpdSpdDown = 2
#
minActionAngDeg = 10
maxActionAngDeg = 170
armCortDataFile = gutierrez_armCortData.cdat
#
gradedReward=0
rwdGradePower=2.
rwdErrDepth=1
#
rwdFromcbLRate_add=0
acThrMult=2.5
#rwd_acUpdCoefThr = 0.001
# performance given by adaptive critic, like for the cb learn rate update
perfBasedReward=0
perfFromAC=0
rewardSize = 1.5
perfRewardSize = 3
#
perfGradePower=0.5
perfRwdMult=9.
#perfRwdErrChange_threshold=0.001
#
cbStateDepr = 0.06
#
rewardDist=0.04  
trainCBEveryTrial = 1
#############################
#  export related
###########################
#plotPubFile = gutierrez_addplot.py 
#
# for units conversion, by which number to multiply to do stats
#datMult = 10
signed_dist_err = 1
pdfForEachSession = 0
y_axis_min = -0.2
y_axis_max = 0.2
y_axis_step = 0.1
reachBoxXsz=0.4
reachBoxYsz=0.4
cbMiscGraph_y_axis_max = 2
cbMiscErrMult = 10
xtickSkip = 20
multi_onlyMainPlots = 0
rwdPlot_ymax = 4
rwdPlot_ymin = -4
rwdPlot_step = 0.5
rwdPlotAbsLimits=1
##########################
